{
  "name": "pihenopont",
  "version": "1.0.0",
  "description": "A pihenopont egy szallasfoglalo weboldal, aminek a celja egy kenyelmes es konnyu szallasfoglalas ",
  "main": "server",
  "scripts": {
    "dev": "nodemon server",
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "winston": "^3.19.0"
  }
}
